# LibImageQuant.Net

./: .gitignore  .gitmodules  LibImageQuant.Net.sln  README.md
native/: build.ps1  build.sh
src/LibImageQuant.Net.Codec/: ChunkedStream.cs  Coder.cs  ColorType.cs  Constants.cs  DecodedPng.cs  Decoder.cs  DeflateStreamHelpers.cs  Extensions.cs  LibImageQuant.Net.Codec.csproj  ManagedProvider.cs  MemoryExtensions.cs  MemoryReader.cs
src/LibImageQuant.Net.Core/: Color.cs  IProvideImages.cs  LibImageQuant.Net.Core.csproj  LibImageQuant.cs  Palette.cs  QuantizationResult.cs  Quantizer.cs
src/Zopfli.Net/: Zopfli.Net.csproj  Zopfli.cs  ZopfliOptions.cs  ZopfliStream.cs
test/LibImageQuant.Net.Tests/: LibImageQuant.Net.Tests.csproj  UnitTest1.cs  Zopfli.cs
